# HOST = https://kiitconnect.netlify.app
# HOST = https://kiitconnect.live
HOST= http://localhost:3000



URI = mongodb+srv://thexhacker:rEAKAK3MPKNmmM9g@cluster0.ugev3.mongodb.net/kiit_connect
AUTH_EMAIL = mail.server.hib@gmail.com
AUTH_PASSWORD = wbrknqwssdophyyd
SECRET_KEY = PandaSecurity
clientSecret=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
clientID=654893194221-e9ptiasj6skd0o4r8kdge07t3k352n91.apps.googleusercontent.com
#coding management

C_ID=1MMoRy5bm_6mdsRUIMe5ji52lGzzm8s66
CP_ID=14ZPl2D47LMw9VMWU9Ea8VvI5iOXHxf4b
JAVA_ID=1jO5M8BX6N01BTvXhOK0KPYygjgBm9XB4


#filemanager
filemanager=1qTpXYKfoGxkZsCHJJ84PRs7uQFszAyJX


#courses sanity
projectId=fsu412nu