HOST = https://kiitconnect.netlify.app
# HOST= http://localhost:3000


URI = mongodb+srv://thexhacker:rEAKAK3MPKNmmM9g@cluster0.ugev3.mongodb.net/kiit_connect
AUTH_EMAIL = mail.server.hib@gmail.com
AUTH_PASSWORD = wbrknqwssdophyyd
SECRET_KEY = PandaSecurity
#coding management

C_ID=1m_YmCkpkapRUiS6P8mSbuvj-MRj9rLpO
CP_ID=14-b_-8MIrw1LQWbPkL9pPblX9cWAyyZU
JAVA_ID=142sfKvV9Q8RKG45oUrRM1yWgTwYHvuNk