URI = mongodb+srv://thexhacker:rEAKAK3MPKNmmM9g@cluster0.ugev3.mongodb.net/kiit_connect
AUTH_EMAIL = mail.server.hib@gmail.com
AUTH_PASSWORD = wbrknqwssdophyyd
SECRET_KEY = PandaSecurity
HOST= http://localhost:3000
# HOST = https://kiitconnect.netlify.app